{
	"tables": {
		"8f283c68-80bd-4a09-b339-2db10fc63083": {
			"id": "8f283c68-80bd-4a09-b339-2db10fc63083",
			"visible": true,
			"name": "sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bfacb290-f6cb-4174-8878-8bb9d32777f5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "acd28140-530c-4769-a61f-e84ef865d014",
					"name": "sale_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "61da5689-d724-40d2-a5d6-08b89206cfda",
					"name": "total_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2710c41f-c08c-488e-932a-ddd6e052271e",
					"name": "payment_method",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9b8672e7-512c-4e84-bf01-27fee15171f3",
					"name": "employee_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "861aa3ab-c662-4c43-8e03-263acaa1f084",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"list": true
				},
				{
					"id": "3da2b862-2e9f-4b0a-91a0-44aa46450fa8",
					"name": "client",
					"datatype": "2676193d-5b81-4798-8fb0-7cdc24c3f71b",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": false
				}
			],
			"relations": [
				"96c26b3a-e542-46b5-bb45-128c557e08ed"
			],
			"lines": [],
			"keys": [
				{
					"id": "1c53f967-db5d-4db3-951f-a348a7e3ca8b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "2eb62b96-9f01-4786-87d9-04468928b6d4",
							"colid": "bfacb290-f6cb-4174-8878-8bb9d32777f5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"65ffe59e-1a03-4cb1-9b4c-b0a4e8326303": {
			"id": "65ffe59e-1a03-4cb1-9b4c-b0a4e8326303",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7c0993d5-56bb-4717-a792-3702d82f8303",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "f2db1295-65f3-4854-b045-0bc79261997d",
					"name": "lens_graduation",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": false
				},
				{
					"id": "57dac26a-c326-4fdc-a108-0936de616247",
					"name": "frame_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "219b6e19-770a-4f64-945c-027cfa46886a",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "375098d2-62fb-43b7-b58e-22e917b9863e",
					"name": "lens_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a8d7fee6-d2da-47c7-bb7e-fd47e6eaf641",
					"name": "unit_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3b4ef01a-b2be-4e59-91f0-36b5fa6e1e2c",
					"name": "supplier",
					"datatype": "03f78023-efc1-443e-a60a-ce9f4f7bb0fd",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": false
				}
			],
			"relations": [
				"96c26b3a-e542-46b5-bb45-128c557e08ed"
			],
			"lines": [],
			"keys": [
				{
					"id": "caa0e5a9-e947-4441-86ee-513a88fc5c0c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "560de1f7-b5ea-4a48-912b-90784503d4f3",
							"colid": "7c0993d5-56bb-4717-a792-3702d82f8303"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"03f78023-efc1-443e-a60a-ce9f4f7bb0fd": {
			"id": "03f78023-efc1-443e-a60a-ce9f4f7bb0fd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1f1cec0a-c2f8-44e9-8b3e-166b05a5d7f5",
					"name": "id_supplier",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "18f76afc-3253-4235-ac79-7518342e047b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "efe3a764-ac8f-485d-a807-d2b54550ae2c",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c1095053-9e8e-472e-a003-3b47446098c4",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ec60b69d-fa2e-4cfb-9f1c-bc7427844373",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3fdb1460-a3d6-47c9-a3d0-17ad988521bf",
					"name": "address",
					"datatype": "ba12cabf-9e79-4697-a60a-a92d620162e7",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "87ee2b76-bc70-4b2a-8507-58c047c913f2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "e2218f94-6755-4e3d-a918-6ad17d2759f2",
							"colid": "1f1cec0a-c2f8-44e9-8b3e-166b05a5d7f5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"ba12cabf-9e79-4697-a60a-a92d620162e7": {
			"id": "ba12cabf-9e79-4697-a60a-a92d620162e7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6528ae7b-9147-4666-af45-81d223a01c1c",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1dcadaa9-1087-4a2f-8a5f-b44b0a28cfa1",
					"name": "street_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "01e98e05-9fa6-44e5-82ad-14036a7d997e",
					"name": "floor_door",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c0369499-99ad-4ecc-be73-e8215648b4b2",
					"name": "postcode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cc0a78b2-9896-4021-9b07-739780f8ddea",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5b639f08-ed89-493f-b8b1-ef571f6a2c97",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"2676193d-5b81-4798-8fb0-7cdc24c3f71b": {
			"id": "2676193d-5b81-4798-8fb0-7cdc24c3f71b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "58d9a295-1cb8-442b-8dc6-5ef1c37e6bb4",
					"name": "id_client",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a01da0fc-192d-4676-9141-170b5c1ac6b1",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b395b164-eb35-47aa-bf7a-7ca5690cd967",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cd085444-5ccd-4f22-b9e3-8ecf786fa4f6",
					"name": "postcode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5f57be5c-2b48-4613-a0d2-ea136eae86e7",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1e135ed7-edd0-4186-9b19-23cf860c0712",
					"name": "register_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "459c0c7c-746a-4dbb-8194-288046e65f19",
					"name": "referral_client",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cd646f37-b747-4d6c-ad78-b466d7c1dd2e",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4c2af89b-f0bb-40b9-b73f-3452c57f72f1",
							"colid": "58d9a295-1cb8-442b-8dc6-5ef1c37e6bb4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"96c26b3a-e542-46b5-bb45-128c557e08ed": {
			"id": "96c26b3a-e542-46b5-bb45-128c557e08ed",
			"visible": true,
			"name": "glasses_sales",
			"desc": "",
			"type": "identifying",
			"parent_key": "caa0e5a9-e947-4441-86ee-513a88fc5c0c",
			"parent": "65ffe59e-1a03-4cb1-9b4c-b0a4e8326303",
			"child": "8f283c68-80bd-4a09-b339-2db10fc63083",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e8f30e81-5072-4d45-b621-9c08bcbc6abb",
					"parentcol": "7c0993d5-56bb-4717-a792-3702d82f8303",
					"childcol": "861aa3ab-c662-4c43-8e03-263acaa1f084"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica",
		"id": "ca557ef6-e448-4eeb-bb6d-0c65dbd5b0ef",
		"activeDiagram": "d0c5e8cf-a0b6-440b-a7f2-44250813540b",
		"desc": "model de gestió de ventes d'una botiga d'òptica",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Tue Jan 31 2023 10:19:59 GMT+0100 (Central European Standard Time)",
		"modelPdfReportPath": "C:\\Users\\carla\\git\\Sprint2\\T3_mongodb\\T3nivell1optica\\modelOptica.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"d0c5e8cf-a0b6-440b-a7f2-44250813540b": {
			"name": "Main Diagram",
			"description": "",
			"id": "d0c5e8cf-a0b6-440b-a7f2-44250813540b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8f283c68-80bd-4a09-b339-2db10fc63083": {
					"referencedItemId": "8f283c68-80bd-4a09-b339-2db10fc63083",
					"x": 305,
					"y": 422,
					"gHeight": 278,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"65ffe59e-1a03-4cb1-9b4c-b0a4e8326303": {
					"referencedItemId": "65ffe59e-1a03-4cb1-9b4c-b0a4e8326303",
					"x": 311,
					"y": 55,
					"gHeight": 350,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#2196f3",
					"resized": false,
					"autoExpand": true
				},
				"03f78023-efc1-443e-a60a-ce9f4f7bb0fd": {
					"referencedItemId": "03f78023-efc1-443e-a60a-ce9f4f7bb0fd",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"ba12cabf-9e79-4697-a60a-a92d620162e7": {
					"referencedItemId": "ba12cabf-9e79-4697-a60a-a92d620162e7",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"2676193d-5b81-4798-8fb0-7cdc24c3f71b": {
					"referencedItemId": "2676193d-5b81-4798-8fb0-7cdc24c3f71b",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}